{% extends "base.html" %}

{% block head %}
{{ super() }}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;900&display=swap" rel="stylesheet">
{% endblock %}

{% block scripts %}
{{ super() }}
{{ moment.include_moment() }}
{% endblock %}

{% block styles %}
    {{ super() }}
    <style>
        header {
            padding: 10px;
            background:darkgreen;
            text-align: center;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkgreen;
            color: white;
            text-align: center;
            font-size: small;
        }

        .navbar-brand {
            color: #FFFFFF;
        }

        .navbar-nav .navbar-brand .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
            color: #FFFFFF;
        }

        .navbar-nav .navbar-brand .nav-link {
            color: #FFFFFF;
        }
        .navbar-brand, .navbar-text, .nav-link {
            color:white;
        } 


        .navbar-nav, .navbar-brand:focus, .navbar-brand:hover, .nav-link:focus, .navbar-nav, .nav-link:hover {
            color: #ccc !important;
        }

        .navbar {
            background: darkgreen;
        }
        .navbar-brand {
            font-family: 'Rubik', sans-serif;
            font-size: 1.5em;
            font-weight: 900;
        }
        .nav {
            font-size: 1.0em;
            font-family: 'Rubik', sans-serif;
        }

        .container {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
{% endblock %}


{% block title %}eNvelopes{% endblock %}

{% block content %}
    <header>
        <img src="{{ url_for('static', filename='logo.png') }}" height=100px>
    </header>
    <nav class="navbar-expand-sm navbar-expand-md navbar-expand-lg navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">eNvelopes</a>
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.index') }}">Budget</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.transactions') }}">Transactions</a></a>
                </li>
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href=" {{ url_for('auth.logout') }}">Log out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href=" {{ url_for('auth.login') }}">Log in</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block page_content %} {% endblock %}
    </div>
    <footer>
        © Seth McCann - 2020
    </footer>
{% endblock %}

